<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Doctor Addition</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        .home-link {
            display: inline-flex;
            align-items: center;
            color: inherit;
            text-decoration: none;
        }

        .home-link .arrow-icon {
            width: 50px;
            height: 50px;
            background-image: url('new_arrow.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 15px;
        }

        .icon.csv-icon {
            width: 45px;
            height: 45px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 40px;
            vertical-align: middle;
        }

        .response-message {
            font-size: 1rem;
            font-weight: normal;
            text-align: center;
            margin: 20px auto;
            max-width: 80%;
        }

        .response-message.success {
            color: rgb(40, 181, 40);
        }

        .response-message.error {
            color: red;
        }

        .btn-primary {
            background-color: #28a745;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #218838;
        }

        .form-action-container {
            text-align: center;
            margin-top: 20px;
        }

        .form-action-container button {
            margin-right: 20px;
        }

        .form-control {
            color: black;
        }

        .form-control:focus {
            color: black;
            background-color: white;
            outline: none;
        }

        .form-control:valid {
            color: black;
        }

        .language-selector {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #2196F3;
            color: white;
            border-radius: 5px;
            display: inline-block;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div>
        <span class="language-selector" onclick="changeLanguage('el')">Ελληνικά</span> |
        <span class="language-selector" onclick="changeLanguage('en')">English</span>
    </div>
    <a href="doctors_secretary.html" class="home-link">
        <div class="arrow-icon"></div>
    </a>

    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <section class="medilife-contact-area section-padding-100">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="contact-form">
                        <form id="doctorForm">
                            <div class="form-group">
                                <input type="text" class="form-control" id="signup-fullname" placeholder="Fullname" required>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="signup-specialty" placeholder="Specialty" required>
                            </div>
                            <div id="responseMessage" class="response-message"></div>
                        </form>

                        <div class="form-action-container">
                            <button type="submit" class="btn btn-sm btn-primary" form="doctorForm">Προσθήκη</button>
                            <img src="img/icons/csv.png" class="icon csv-icon" alt="Csv" id="csv-icon">
                            <input type="file" name="file" id="csvFile" accept=".csv" style="display: none;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>

    <script>
        const messages = {
            el: {
                success: "Ο/Η ιατρός προστέθηκε με επιτυχία.",
                errorServer: "Σφάλμα διακομιστή. Παρακαλώ δοκιμάστε ξανά αργότερα.",
                errorProcessingCSV: "Σφάλμα κατά την επεξεργασία του αρχείου CSV.",
                successCSV: "Το αρχείο CSV ανέβηκε με επιτυχία και τα δεδομένα ιατρών ενημερώθηκαν.",
                specialtyError: "Το πεδίο ειδικότητα μπορεί να περιέχει μόνο γράμματα, κενά, παύλες, αποστρόφους και κόμματα.",
                nameError: "Το πεδίο όνομα μπορεί να περιέχει μόνο γράμματα και κενά.",
                submitButton: "Προσθήκη",
                fullnamePlaceholder: "Ονοματεπώνυμο",
                specialtyPlaceholder: "Ειδικότητα"
            },
            en: {
                success: "Doctor added successfully.",
                errorServer: "Server error. Please try again later.",
                errorProcessingCSV: "Error processing the CSV file.",
                successCSV: "CSV file uploaded successfully and doctor data updated.",
                specialtyError: "Specialty can only contain letters, spaces, hyphens, apostrophes, and commas.",
                nameError: "Name can only contain letters and spaces.",
                submitButton: "Add",
                fullnamePlaceholder: "Fullname",
                specialtyPlaceholder: "Specialty"
            }
        };

        // Handle form submission for manual doctor entry
        document.getElementById('doctorForm').addEventListener('submit', async function (event) {
            event.preventDefault(); // Prevent default form submission

            const name = document.getElementById('signup-fullname').value.trim();
            const specialty = document.getElementById('signup-specialty').value.trim();
            const payload = { name, specialty };

            try {
                const response = await fetch('/doctors', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                const result = await response.json();
                const responseMessage = document.getElementById('responseMessage');
                if (response.ok) {
                    responseMessage.className = 'response-message success';
                    responseMessage.textContent = messages[selectedLanguage].success;
                    document.getElementById('doctorForm').reset();
                } else {
                    responseMessage.className = 'response-message error';
                    responseMessage.innerHTML = result.errors.join('<br>');
                    clearInvalidFields(result.errors);
                }
            } catch (error) {
                console.error('Error adding doctor:', error);
                document.getElementById('responseMessage').className = 'response-message error';
                document.getElementById('responseMessage').textContent = messages[selectedLanguage].errorServer;
            }
        });

        function clearInvalidFields(errors) {
            if (errors.includes(messages[selectedLanguage].specialtyError)) {
                document.getElementById('signup-specialty').value = '';
            }
            if (errors.includes(messages[selectedLanguage].nameError)) {
                document.getElementById('signup-fullname').value = '';
            }
        }

        // Handle CSV file selection and trigger the file input
        document.getElementById('csv-icon').addEventListener('click', function () {
            document.getElementById('csvFile').click();
        });

        // Handle CSV file upload
        document.getElementById('csvFile').addEventListener('change', async function () {
            const fileInput = document.getElementById('csvFile');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                try {
                    const response = await fetch('/doctors/upload-doctor-csv', {
                        method: 'POST',
                        body: formData
                    });

                    const responseMessage = document.getElementById('responseMessage');
                    if (response.ok) {
                        responseMessage.className = 'response-message success';
                        responseMessage.textContent = messages[selectedLanguage].successCSV;
                    } else {
                        const result = await response.json();
                        responseMessage.className = 'response-message error';
                        responseMessage.textContent = result.error || messages[selectedLanguage].errorProcessingCSV;
                    }
                } catch (error) {
                    console.error('Error uploading CSV:', error);
                    document.getElementById('responseMessage').className = 'response-message error';
                    document.getElementById('responseMessage').textContent = messages[selectedLanguage].errorServer;
                }
            }
        });

        function updateTitle(title) {
            const titleElement = document.getElementById('page-title');
            if (titleElement) {
                titleElement.textContent = title;
            }
            document.title = title;
        }

        function changeLanguage(language) {
            localStorage.setItem('selectedLanguage', language);

            document.querySelectorAll('.el').forEach(el => el.style.display = language === 'el' ? 'block' : 'none');
            document.querySelectorAll('.en').forEach(el => el.style.display = language === 'en' ? 'block' : 'none');

            const titles = {
                'el': 'Εισαγωγή ιατρού',
                'en': 'Doctor addition'
            };
            updateTitle(titles[language]);

            // Update form placeholders
            document.getElementById('signup-fullname').placeholder = messages[language].fullnamePlaceholder;
            document.getElementById('signup-specialty').placeholder = messages[language].specialtyPlaceholder;

            // Update submit button text
            document.querySelector('.btn.btn-primary').textContent = messages[language].submitButton;

            selectedLanguage = language; // Update the selected language for message usage
        }

        let selectedLanguage = localStorage.getItem('selectedLanguage') || (navigator.language.startsWith('en') ? 'en' : 'el');
        document.addEventListener('DOMContentLoaded', () => {
            changeLanguage(selectedLanguage);
        });
    </script>
</body>

</html>
