<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Τρέχοντα ραντεβού</title>
    <link rel="icon" href="img/core-img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Τα υπάρχοντα στυλ */
        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            border-radius: 4px;
            min-width: 160px;
            z-index: 1000;
        }

        .dropdown-menu a {
            display: block;
            padding: 8px 12px;
            color: #333;
            text-decoration: none;
        }

        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        #dropdownUserName {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 8px;
            color: blue; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            min-width: 160px;
            z-index: 1000;
            right: 0;
        }

        .dropdown-content button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #f44336; /* Red */
            color: white;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #e53935;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .button-container button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            color: white;
            cursor: pointer;
        }

        .button-container .icon {
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }

        .button-container .side-icon {
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }

        .button-container .add-button {
            background-color: green;
        }

        .button-container .update-button {
            background-color: orange;
        }

        .button-container .delete-button {
            background-color: red;
        }

        #appointmentsTable {
            width: 100%; /* Πιάνει όλο το διαθέσιμο πλάτος της σελίδας */
            border-collapse: collapse;
            table-layout: fixed; /* Εξασφαλίζει ότι οι στήλες θα έχουν σταθερό πλάτος */
        }

        #appointmentsTable th,
        #appointmentsTable td {
            border: 1px solid #ddd;
            padding: 12px; /* Αυξάνει το padding για καλύτερη ανάγνωση */
            text-align: left;
            vertical-align: middle;
        }

        #appointmentsTable th {
            background-color: #65aaff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        #appointmentsTable td {
            word-wrap: break-word; /* Σπάει τις λέξεις για να μην ξεφεύγουν από τα όρια του κελιού */
        }
        #appointmentsTable {
    table-layout: auto;
}

#appointmentsTable th,
#appointmentsTable td {
    padding: 16px;
    min-width: 120px;
}

        .action-buttons {
            display: flex;
            gap: 10px; /* Μειώστε την απόσταση μεταξύ των κουμπιών */
        }

        .action-buttons button {
            padding: 0; /* Αφαιρέστε padding */
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .update-button {
            background-color: transparent; /* Αφαιρεί το φόντο του κουμπιού */
            border: none; /* Αφαιρεί το περίγραμμα του κουμπιού */
            cursor: pointer; /* Κάνει το εικονίδιο κλικαρίσιμο */
        }

        .update-button .icon {
            width: 25px; /* Αυξήστε το πλάτος της εικόνας */
            height: 25px; /* Αυξήστε το ύψος της εικόνας */
        }

        .delete-button {
            background-color: transparent; /* Αφαιρεί το φόντο του κουμπιού */
            border: none; /* Αφαιρεί το περίγραμμα του κουμπιού */
            cursor: pointer; /* Κάνει το εικονίδιο κλικαρίσιμο */
        }

        .delete-button .icon {
            width: 25px; /* Αυξήστε το πλάτος της εικόνας */
            height: 25px; /* Αυξήστε το ύψος της εικόνας */
        }
        .search-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center; /* Κεντράρει το περιεχόμενο οριζόντια */
    justify-content: flex-end; /* Τοποθετεί τα στοιχεία πιο δεξιά */
    gap: 10px; /* Απόσταση μεταξύ των πεδίων και του κουμπιού */
    margin-bottom: 20px;
}

.search-bar {
    flex: 1;
    min-width: 180px; /* Ελάχιστο πλάτος για κάθε πεδίο */
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#searchDateButton {
    background-color: #65aaff; /* Πράσινο χρώμα φόντου */
    color: white; /* Λευκό κείμενο */
    border: none; /* Καταργεί το περίγραμμα */
    padding: 10px 20px; /* Προσθέτει padding γύρω από το κείμενο */
    font-size: 16px; /* Ορίζει το μέγεθος της γραμματοσειράς */
    border-radius: 4px; /* Στρογγυλεμένες γωνίες */
    cursor: pointer; /* Ο δείκτης του ποντικιού δείχνει χέρι */
}

#searchDateButton:hover {
    background-color: #65aaff; /* Σκηνώστε το χρώμα όταν το ποντίκι είναι επάνω στο κουμπί */
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 5px;
    border: 1px solid #ffffff;
    background-color: #65aaff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.pagination span {
    display: flex;
    align-items: center;
}

.pagination span button {
    margin: 0 5px;
    padding: 10px 20px;
    border: 1px solid #65aaff;
    background-color: #65aaff;
    color: #ddd;
    cursor: pointer;
    border-radius: 4px;
}

/* Κουμπιά "Προηγούμενη" και "Επόμενη" */
.pagination button.prev-next {
    border: none; /* Αφαίρεση του περιγράμματος */
    color: white; /* Λευκό χρώμα γραμμάτων */
}

/* Ενεργό κουμπί */
.pagination span button.active {
    background-color: #ddd; /* Γκρι φόντο για το ενεργό κουμπί */
    color: white; /* Λευκό χρώμα για τα γράμματα του ενεργού κουμπιού */
    border: none; /* Αφαίρεση του περιγράμματος από το ενεργό κουμπί */
}

/* Αν το κουμπί είναι ενεργό ή το προηγούμενο και επόμενο κουμπί γύρω από αυτό */
.pagination span button.active,
.pagination button.prev-next-highlight {
    background-color: #ddd;
    color: #ffffff;
}
.language-selector {
    margin: 5px; /* Adjusted margin for smaller spacing */
    padding: 5px 10px; /* Less padding to reduce the size of the buttons */
    cursor: pointer;
    background-color: #2196F3;
    color: white;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px; /* Smaller font size */
}

    </style>
</head>

<body>
    <!-- Your existing HTML -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div>
            <span class="language-selector" onclick="changeLanguage('el')">Ελληνικά</span> |
            <span class="language-selector" onclick="changeLanguage('en')">English</span>
        </div>
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand"><img src="img/core-img/logo.png" alt="Logo"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false"
                                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item ">
                                            <a class="nav-link el" href="secretary.html">Αρχική <span class="sr-only">(current)</span></a>
                                            <a class="nav-link en" href="secretary.html">Home page <span class="sr-only">(current)</span></a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link el" href="view_patients_secretary.html">Δείτε τους ασθενείς</a>
                                            <a class="nav-link en" href="view_patients_secretary.html">View patients</a>
                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link el" href="appointments_secretary.html">Κλείστε ραντεβού</a>
                                            <a class="nav-link en" href="appointments_secretary.html">Book appointments</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link el" href="doctors_secretary.html">Δείτε τους ιατρούς</a>
                                            <a class="nav-link en" href="doctors_secretary.html">Doctors</a>

                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link el" href="view_appointments_secretary.html">Δείτε τα τρέχοντα ραντεβού</a>
                                            <a class="nav-link en" href="view_appointments_secretary.html">See current appointments</a>

                                        </li>
                                        <li class="nav-item ">
                                            <a class="nav-link el" href="availability_secretary.html">Ώρες διαθεσιμότητας</a>
                                            <a class="nav-link en" href="availability_secretary.html">Doctor availabilities</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <div class="dropdown">
                                                <span id="dropdownUserName">Φόρτωση...</span>
                                                <div class="dropdown-content">
                                                    <button id="logoutButton">Αποσύνδεση</button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
<br></br>
    <section class="medica-about-us-area section-padding-100-20">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="medica-about-content">
                        <p></p>
                        <input type="text" id="searchBar" class="search-bar" placeholder="Αναζήτηση με βάση το επώνυμο...">
                        <input type="text" id="searchBarAMKA" class="search-bar" placeholder="Αναζήτηση με βάση το AMKA...">
                        <input type="text" id="searchBarStatus" class="search-bar" placeholder="Αναζήτηση με βάση την κατάσταση...">
                        <input type="date" id="searchStartDate" class="search-bar" placeholder="Από Ημερομηνία...">
                        <input type="date" id="searchEndDate" class="search-bar" placeholder="Έως Ημερομηνία...">
                        <button id="searchDateButton">
                            <span class="el">Αναζήτηση</span>
                            <span class="en" style="display: none;">Search</span>
                        </button>                        <p></p>
                        <h3 class="el">Τρέχοντα Ραντεβού</h3>
                        <h3 class="en">Current Appointments</h3>
                        <table id="appointmentsTable">
                            <thead>
                                <tr>
                                    <th><span class="el">ID Ραντεβού</span><span class="en">Appointment ID</span></th>
                                    <th><span class="el">Ημερομηνία και Ώρα</span><span class="en">Date & Time</span></th>
                                    <th><span class="el">Όνομα</span><span class="en">Firstname</span></th>
                                    <th><span class="el">Επώνυμο</span><span class="en">Lastname</span></th>
                                    <th><span class="el">AMKA</span><span class="en">SSN</span></th>
                                    <th><span class="el">Λόγος επίσκεψης</span><span class="en">Reason</span></th>
                                    <th><span class="el">Γιατρός</span><span class="en">Doctor</span></th>
                                    <th><span class="el">Κατάσταση</span><span class="en">Status</span></th>
                                    <th><span class="el">Ενέργειες</span><span class="en">Actions</span></th>
                                   
                                </tr>
                            </thead>
                            <tbody id="appointmentsList"></tbody>
                        </table>
                        <div id="error"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <div class="pagination">
                            <button id="prevPage"> << </button>
                            <span id="pageNumbers"></span>
                            <button id="nextPage"> >> </button>
                        </div>
                        <br></br>
                        <br></br>
                           <!-- ***** Cool Facts Area End ***** -->
                           <footer class="footer-area section-padding-100">
                            <!-- Main Footer Area -->
                            <div class="main-footer-area">
                                <div class="container">
                                    <div class="row">
                                        <!-- Logo and Operating Hours -->
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-0">
                                            <div class="footer-widget-area">
                                                <div class="footer-logo mb-3">
                                                    <img src="img/core-img/logo.png" alt="Logo">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-0">
                                            <div class="footer-widget-area">
                                                <h5 style="color: #3f2de5;"><strong class="el">Ώρες λειτουργίας</strong><strong class="en" style="display:none;">Operating hours</strong></h5>
                                                <p data-animation="fadeInUp" data-delay="100ms" class="el" style="display:none;">Δευτέρα - Σάββατο: 08:00 - 21:00<br>Κυριακή: Κλειστά</p>
                                                <p data-animation="fadeInUp" data-delay="100ms" class="en" style="display:none;">Monday - Saturday: 08:00 - 21:00<br>Sunday: Closed</p>
                                          
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-0">
                                            <div class="footer-widget-area">
                                                <h5 style="color: #3f2de5;"><strong class="el">Επικοινωνία</strong><strong class="en" style="display:none;">Contact</strong></h5>
                                                <p class="el">Τηλέφωνο: 22730-14859<br>Email: medilife@gmail.com<br>Fax: 254 478 2458</p>
                                                <p class="en" style="display:none;">Phone: 22730-14859<br>Email: medilife@gmail.com<br>Fax: 254 478 2458</p>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4 mb-lg-0">
                                            <div class="footer-widget-area">
                                                <h5 style="color: #3f2de5;"><strong class="el">Διεύθυνση</strong><strong class="en" style="display:none;">Address</strong></h5>
                                                <p class="el">Ασκληπιού 8<br>83200 Καρλόβασι</p>
                                                <p class="en" style="display:none;">Asklipiou 8<br>83200 Karlovasi</p>
                                            </div>
                                        </div>
                        
                            
                                    </div>
                                </div>
                            </div>
                        
                    
                        
                            <!-- Bottom Footer Area -->
                            <div class="bottom-footer-area py-3 black text-white">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12 col-md-6 text-md-left text-center">
                                            <p>&copy; 2024 Medilife. All rights reserved.</p>
                                        </div>
                                        <div class="col-12 col-md-6 text-md-right text-center">
                                            <br></br>
                                            <a href="privacy-policy.html" style="color: #ffffff;" data-animation="fadeInUp" data-delay="100ms" class="el" style="display:none;">Πολιτική Απορρήτου</a> 
                                            <a href="privacy-policy.html" style="color: #ffffff;" data-animation="fadeInUp" data-delay="100ms" class="en" style="display:none;">Privacy Policy</a> 
                                            <a href="terms-of-service.html" style="color: #ffffff;" data-animation="fadeInUp" data-delay="100ms" class="el" style="display:none;">Όροι Χρήσης</a>
                                            <a href="terms-of-service.html" style="color: #ffffff;" data-animation="fadeInUp" data-delay="100ms" class="en" style="display:none;">Terms of service</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>

    <!-- Scripts -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/active.js"></script>
    <script>

        // Function to get the selected language (default to Greek)
function getSelectedLanguage() {
    return localStorage.getItem('selectedLanguage') || 'el';
}

       document.addEventListener('DOMContentLoaded', async function () {
    const appointmentsList = document.getElementById('appointmentsList');
    const errorDiv = document.getElementById('error');
    const searchBar = document.getElementById('searchBar');
    const searchBarAMKA = document.getElementById('searchBarAMKA');
    const searchStartDate = document.getElementById('searchStartDate');
    const searchEndDate = document.getElementById('searchEndDate');
    const searchDateButton = document.getElementById('searchDateButton');
    const prevPageButton = document.getElementById('prevPage');
    const nextPageButton = document.getElementById('nextPage');
    const pageNumbersSpan = document.getElementById('pageNumbers');

    let currentPage = 1;
    const rowsPerPage = 5;
    let filteredAppointments = [];
    let appointments = []; // Initialize appointments array

    function updateTable() {
        appointmentsList.innerHTML = '';
        const start = (currentPage - 1) * rowsPerPage;
        const end = start + rowsPerPage;
        const paginatedAppointments = filteredAppointments.slice(start, end);

        paginatedAppointments.forEach(appointment => {
            const row = document.createElement('tr');

            // Create table cells
            const cells = [
                appointment.appointmentId,
                `${new Date(appointment.date).toLocaleDateString()} ${appointment.time}`,
                appointment.firstName,
                appointment.lastName,
                appointment.socialSecurityNumber,
                appointment.reason,
                appointment.doctorName,
                appointment.status
                
            ];

            cells.forEach(cell => {
                const cellElement = document.createElement('td');
                cellElement.textContent = cell;
                row.appendChild(cellElement);
            });

            // Action buttons
            const actionsCell = document.createElement('td');
            actionsCell.classList.add('action-buttons');

            if (appointment.status !== 'Ακυρωμένο' && appointment.status !== 'Cancelled' && appointment.status !== 'Ολοκληρωμένο' && appointment.status !== 'Completed') {
                const updateButton = document.createElement('button');
                updateButton.classList.add('update-button');
                updateButton.innerHTML = `<img src="pencil.png" alt="Update" class="icon">`;
                updateButton.title = getSelectedLanguage() === 'el' ? 'Ενημέρωση' : 'Update';
                updateButton.addEventListener('click', () => {
                    redirectToUpdatePage(appointment.appointmentId);
                });
                actionsCell.appendChild(updateButton);
            }

            if (appointment.status === 'Ακυρωμένο' || appointment.status ==='Cancelled') {
                const deleteButton = document.createElement('button');
                deleteButton.classList.add('delete-button');

                const deleteIcon = document.createElement('img');
                deleteIcon.src = 'trash.png';
                deleteIcon.classList.add('icon');
                deleteIcon.title = getSelectedLanguage() === 'el' ? 'Διαγραφή' : 'Delete';
                deleteIcon.alt = 'Διαγραφή';
                deleteIcon.style.cursor = 'pointer';

                deleteIcon.addEventListener('click', function () {
                    handleDelete(appointment.appointmentId);
                });

                deleteButton.appendChild(deleteIcon);
                actionsCell.appendChild(deleteButton);
            }

            row.appendChild(actionsCell);
            appointmentsList.appendChild(row);
        });

        prevPageButton.disabled = currentPage === 1;
        nextPageButton.disabled = currentPage * rowsPerPage >= filteredAppointments.length;
        renderPageNumbers();
    }

    function renderPageNumbers() {
        pageNumbersSpan.innerHTML = '';
        const totalPages = Math.ceil(filteredAppointments.length / rowsPerPage);

        for (let i = 1; i <= totalPages; i++) {
            const pageButton = document.createElement('button');
            pageButton.textContent = i;
            if (i === currentPage) {
                pageButton.classList.add('active');
            }
            pageButton.addEventListener('click', () => {
                currentPage = i;
                updateTable();
            });
            pageNumbersSpan.appendChild(pageButton);
        }
    }

    function filterTable() {
        const filterName = searchBar.value.toLowerCase();
        const filterAMKA = searchBarAMKA.value.toLowerCase();
        const filterStatus = searchBarStatus.value.toLowerCase();
        const startDate = new Date(searchStartDate.value);
        const endDate = new Date(searchEndDate.value);

        filteredAppointments = appointments.filter(appointment => {
            const lastName = appointment.lastName.toLowerCase();
            const amka = appointment.socialSecurityNumber.toLowerCase();
            const status = appointment.status.toLowerCase();
            const dateCell = `${new Date(appointment.date).toLocaleDateString()} ${appointment.time}`;
            const appointmentDate = new Date(dateCell.split(' ')[0]);

            const isDateInRange = (isNaN(startDate.getTime()) || appointmentDate >= startDate) &&
                                  (isNaN(endDate.getTime()) || appointmentDate <= endDate);

            return lastName.includes(filterName) &&
                   amka.includes(filterAMKA) &&
                   status.includes(filterStatus) &&
                   isDateInRange;
        });

        currentPage = 1;
        updateTable();
    }

    searchBar.addEventListener('input', filterTable);
    searchBarAMKA.addEventListener('input', filterTable);
    searchBarStatus.addEventListener('input', filterTable);
    searchDateButton.addEventListener('click', filterTable);
    prevPageButton.addEventListener('click', () => {
        if (currentPage > 1) {
            currentPage--;
            updateTable();
        }
    });
    nextPageButton.addEventListener('click', () => {
        if (currentPage * rowsPerPage < filteredAppointments.length) {
            currentPage++;
            updateTable();
        }
    });

    try {
        const response = await fetch('http://localhost:5000/appointments');
        if (response.status === 404) {
            errorDiv.textContent = 'No appointments found';
            return;
        }

        if (!response.ok) {
            throw new Error('An error occurred while fetching appointments');
        }

        appointments = await response.json();
        filterTable();
    } catch (error) {
        console.error(error);
        errorDiv.textContent = 'Failed to load appointments';
    }

    async function handleDelete(appointmentId) {
        try {
            const response = await fetch('http://localhost:5000/appointments/cancel', {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ appointmentId })
            });

            const result = await response.json();
            alert(result.message);

            if (response.ok) {
                filterTable(); // Re-filter to update pagination and remove the row
            }
        } catch (error) {
            alert('Error: Unable to delete appointment');
        }
    }

    function redirectToUpdatePage(appointmentId) {
        window.location.href = `update_appointments_secretary.html?appointmentId=${appointmentId}`;
    }
});


        
        // Function to fetch and display the user's name
        document.addEventListener('DOMContentLoaded', () => {
            fetch('http://localhost:5000/users/getUserInfo', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                },
                credentials: 'include' // Include cookies for authentication
            })
            .then(response => {
                if (response.status === 401) {
                    throw new Error('Unauthorized: Please log in.');
                }
                return response.json();
            })
            .then(data => {
                const dropdownUserName = document.getElementById('dropdownUserName');
                dropdownUserName.textContent = `${data.firstname} ${data.lastname}`;
            })
            .catch(error => {
                console.error('Error fetching user info:', error);
                const dropdownUserName = document.getElementById('dropdownUserName');
                dropdownUserName.textContent = 'Error loading user info';
            });
        });

        document.getElementById('dropdownUserName').addEventListener('click', (event) => {
            event.stopPropagation();
            const dropdownContent = document.querySelector('.dropdown-content');
            dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
        });

        document.addEventListener('click', (event) => {
            const dropdown = document.querySelector('.dropdown');
            const dropdownContent = document.querySelector('.dropdown-content');

            if (!dropdown.contains(event.target) && dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            }
        });

        document.getElementById('logoutButton').addEventListener('click', async function () {
            try {
                const response = await fetch('/users/logout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });

                const result = await response.text();

                if (response.ok) {
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 2000);
                }
            } catch (error) {
                alert('Error: Unable to logout');
            }
        });
          // Αλλαγή τίτλου και εμφάνιση περιεχομένου ανάλογα με τη γλώσσα
          function updateTitle(title) {
            const titleElement = document.getElementById('page-title');
            if (titleElement) {
                titleElement.textContent = title;
            }
            document.title = title; // Ενημέρωση του τίτλου της καρτέλας
        }
    
        function changeLanguage(language) {
            // Αποθήκευση της επιλεγμένης γλώσσας στο localStorage
            localStorage.setItem('selectedLanguage', language);
    
            // Προβολή του επιλεγμένου περιεχομένου γλώσσας και απόκρυψη του υπόλοιπου
            document.querySelectorAll('.el').forEach(el => el.style.display = language === 'el' ? 'block' : 'none');
            document.querySelectorAll('.en').forEach(el => el.style.display = language === 'en' ? 'block' : 'none');
            document.getElementById('searchBar').placeholder = language === 'el' ? 'Αναζήτηση με βάση το επώνυμο...' : "Search based on surname...";
            document.getElementById('searchBarAMKA').placeholder = language === 'el' ? 'Αναζήτηση με βάση το AMKA...' : "Search based on SSN...";
            document.getElementById('searchBarStatus').placeholder = language === 'el' ? 'Αναζητήστε με βάση την κατάσταση...' : "Search based on status...";

            // Ενημέρωση τίτλου ανάλογα με τη γλώσσα
            const titles = {
                'el': 'Τρέχοντα ραντεβού',
                'en': 'Current appointments'
            };
            updateTitle(titles[language]);
        }
        logoutButton.innerHTML = `<span class="el">Αποσύνδεση</span><span class="en">Logout</span>`;

        document.addEventListener('DOMContentLoaded', () => {
            // Έλεγχος αν υπάρχει αποθηκευμένη γλώσσα στο localStorage
            const savedLanguage = localStorage.getItem('selectedLanguage') || (navigator.language.startsWith('en') ? 'en' : 'el');
            changeLanguage(savedLanguage);
        });
    </script>
</body>
</html>
